<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.IO.Ports" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mqtt\Mqtt.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Xbee\Xbee.cs" />
    <Compile Remove="Xbee\XbeeExtensions.cs" />
    <Compile Remove="Xbee\IXbee.cs" />
    <Compile Remove="Xbee\XbeeAdapter.cs" />
    <Compile Remove="XBee\IXbee.cs" />
    <Compile Remove="XBee\XbeeFacade.cs" />
  </ItemGroup>
</Project>
