# mqtt-client-server

./: .dockerignore  .env  Dockerfile  Mqtt-Client-Server.sln  MqttServer.sln  README.md  Rain-Monitor.sln  docker-compose.yml  makefile
Client/: Client.csproj
Client/Client/: Client.Menu.cs  Client.Screen.cs  Client.cs  NotificationCenter.cs  Program.cs
Client/Client/NotificationCenter/: ClientCommand.cs  ClientNotification.cs  ClientNotificationCenter.cs  ClientNotificationName.cs  ClientPublishCommand.cs  IClientNotificationCenter.cs  INotificationCenter.cs  NotificationCenter.cs  NotificationName.cs
Client/Forms/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FrmAddCustomer.Designer.cs  FrmAddCustomer.cs  FrmCustomers.Designer.cs  FrmCustomers.cs  FrmRoot.Designer.cs  FrmRoot.cs  FrmRoot.resx
Client/Properties/: Resources.Designer.cs
Common/: Common.csproj  RegexEvaluator.cs
Common/Models/: CustomerDTO.cs  CustomerModel.cs  HumiditySensorDTO.cs  Model.cs  RainSensorDTO.cs  RequestResult.cs
Common/Models/Calibration/: CalibrationDTO.cs  CalibrationParamsDTO.cs  CalibrationRecordsDTO.cs  HumidityPredictionsDTO.cs
Common/Models/XBee/: XBeeAddressableBuffer.cs  XBeeBuffer.cs  XbeeDTO.cs
DataAccess/: DataAccess.csproj
DataAccess/Dao/: CustomerDao.cs
DataAccess/Entities/: Customer.cs  CustomerEntity.cs
DataAccess/General/: ColumnAttributeTypeMapper.cs  ConnectionFactory.cs  DbFactory.cs  EntityMapper.cs  RegisterMapping.cs
Mqtt/: IMqtt.cs  IMqttClientService.cs  Mqtt.csproj  MqttClient.cs  MqttMessage.cs  MqttRequest.cs
MqttServer/: Interactor.cs  MqttServer.csproj  Program.cs
MqttServer/Controllers/: CustomersController.cs  CustomersControllerFactory.cs
MqttServer/Controllers/Attributes/: Subscribe.cs
MqttServer/Controllers/Factories/: CustomersControllerFactory.cs
MqttServer/Repositories/: CustomerRepository.cs
MqttServer/Router/: IRouter.cs  Route.cs  Router.cs
MqttServer/Utilities/: RegexEvaluator.cs
Server/: Program.cs  Server.csproj
Server/Controllers/: CustomersController.cs
Server/Controllers/Attributes/: Subscribe.cs
Server/Controllers/Factories/: CustomersControllerFactory.cs
Server/Data/: CustomerService.cs  SensorService.cs
Server/Data/Calibration/: CalibrationService.cs
Server/Data/Calibration/Models/: GetPredictionsRequestDTO.cs  GetPredictionsResponseDTO.cs
Server/Domain/: Customer.cs  ICustomerService.cs  IRepository.cs
Server/Domain/Calibration/: ICalibrationService.cs
Server/Domain/Contracts/: ISensorService.cs
Server/Domain/Entities/: HumiditySensor.cs  RainSensor.cs
Server/Extensions/: CustomerModelExtensions.cs
Server/Infra/Db/: CustomerMap.cs  CustomerRepository.cs  DbFactory.cs  RegisterMapping.cs
Server/Infra/Db/Mapping/: HumiditySensorMap.cs  RainSensorMap.cs  RegisterMapping.cs
Server/Infra/Db/Repositories/: HumidityRepository.cs  RainRepository.cs
Server/Infra/Network/: HttpClientFactory.cs
Server/Main/Factories/: CalibrationControllerFactory.cs  CustomerControllerFactory.cs  CustomersControllerFactory.cs  SensorControllerFactory.cs
Server/Presentation/: CalibrationController.cs  CustomersController.cs  SensorController.cs
Server/Presentation/Attributes/: Subscribe.cs
Server/Router/: IRouter.cs  Route.cs  Router.cs
Server/Scripts/: customers.sql  humidity.sql  inserts_customers.sql  rain.sql
Server/Server/: Program.cs  Server.cs
Server/Server/NotificationCenter/: IServerNotificationCenter.cs  NotificationCenter.cs  NotificationName.cs  ServerCommand.cs  ServerNotification.cs  ServerNotificationCenter.cs  ServerNotificationName.cs  ServerPublishCommand.cs
Server/Services/: CustomerRepository.cs  CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs
USBDriver/: Program.cs  USBDriver.cs  USBDriver.csproj  USBDriverNotification.cs  XBee.cs  XBeeFacade.cs
