<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Mqtt\Mqtt.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
	  <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
	  <PackageReference Include="Dommel" Version="3.0.0" />
	  <PackageReference Include="Npgsql" Version="7.0.1" />
	</ItemGroup>

</Project>
