<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Mqtt\Mqtt.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
	  <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
	  <PackageReference Include="Dommel" Version="3.0.0" />
	  <PackageReference Include="Npgsql" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Domain\Customer.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Infra\Db\Mapping\" />
	  <None Remove="Infra\Db\Repositories\" />
	  <None Remove="Domain\Entities\" />
	  <None Remove="Domain\Contracts\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Infra\Db\Mapping\" />
	  <Folder Include="Infra\Db\Repositories\" />
	  <Folder Include="Domain\Entities\" />
	  <Folder Include="Domain\Contracts\" />
	</ItemGroup>
</Project>
