<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Models\Calibration\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Calibration\" />
  </ItemGroup>
</Project>
