<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\RainSensorDTO.cs" />
    <Compile Remove="Models\HumiditySensorDTO.cs" />
  </ItemGroup>
</Project>
